# Quilt4Net.Logger

./: .gitignore  LICENSE  Quilt4Net.Logger.sln  Quilt4Net.sln  Quilt4Net.sln.DotSettings  README.md  azure-pipelines.yml  build.yml  deploy.yml
Quilt4Console/: App.config  EventConsole.cs  Program.cs  Quilt4Console.csproj  packages.config
Quilt4Console/Commands/: ProgramRootCommand.cs
Quilt4Console/Properties/: AssemblyInfo.cs
Quilt4Net/: App.config.uninstall.xdt  ApplicationHelper.cs  Authorization.cs  Class1.cs  Client.cs  ConfigSection.cs  Configuration.cs  Issue.cs  MachineHelper.cs  Project.cs  Quilt4Client.cs  Quilt4Net.1.0.0.0.nupkg  Quilt4Net.csproj  Quilt4Net.csproj.DotSettings  Quilt4Net.nuspec  Quilt4NetClient.cs  Session.cs  SessionConfiguration.cs  SessionResponse.cs  TargetConfiguration.cs  TargetElement.cs  User.cs  UserHelper.cs  WebApiClient.cs  install.ps1  packages.config
Quilt4Net.Core/: Action.cs  Application.cs  ApplicationHelper.cs  Authorization.cs  Client.cs  Configuration.cs  ExceptionIssueLevel.cs  ExpectedIssues.cs  HelperExtension.cs  Invitation.cs  Issue.cs  IssueLevelExtension.cs  Log.cs  MachineHelper.cs  MessageIssueLevel.cs  MyMutex.cs  Project.cs  ProjectApiKeyNotSetException.cs  Quilt4Net.Core.csproj  Quilt4Net.Core.csproj.DotSettings  ServerSetting.cs  Service.cs  Session.cs  SessionConfiguration.cs  TargetConfiguration.cs  User.cs  UserHelper.cs  Version.cs  WebApiClient.cs  packages.config
Quilt4Net.Core/Actions/: Application.cs  Invitation.cs  Log.cs  Project.cs  ServerSetting.cs  Service.cs  User.cs  Version.cs
Quilt4Net.Core/Configuration/: ConfigurationBase.cs  TargetConfigurationBase.cs
Quilt4Net.Core/DataTransfer/: AddRoleModel.cs  ApplicationData.cs  Authorization.cs  ChangePasswordBindingModel.cs  CreateUserRequest.cs  InvitationResponse.cs  InviteAcceptRequest.cs  IssueData.cs  IssueRequest.cs  IssueResponse.cs  IssueResult.cs  IssueTypeData.cs  IssueTypeResponse.cs  LoginData.cs  LoginRequest.cs  LoginResult.cs  MachineData.cs  MemberResponse.cs  ProjectData.cs  ProjectResponse.cs  QueryUserResponse.cs  RegisterBindingModel.cs  ServiceInfoResponse.cs  SessionData.cs  SessionRequest.cs  SessionResponse.cs  SessionResult.cs  SettingResponse.cs  UserData.cs  UserInfoViewModel.cs  UserResponse.cs
Quilt4Net.Core/Events/: AuthorizationChangedEventArgs.cs  IssueRegisterCompletedEventArgs.cs  IssueRegisterStartedEventArgs.cs  IssueRegistrationCompletedEventArgs.cs  IssueRegistrationStartedEventArgs.cs  SessionEndCompletedEventArgs.cs  SessionEndStartedEventArgs.cs  (+5 more)
Quilt4Net.Logger/: BuilderExtensions.cs  ChannelFilter.cs  ChannelFilterExtensions.cs  Configuration.cs  ConfigurationData.cs  EAction.cs  ELogState.cs  ESendAction.cs  ErrorMessage.cs  IChannelFilter.cs  ILoggingDefaultData.cs  LogAppData.cs  LogCompleteEventArgs.cs  LogDataItem.cs  LogEventArgs.cs  LogFailEventArgs.cs  LogInput.cs  LogSessionData.cs  QueueEventArgs.cs  QueueState.cs  Quilt4Net.Logger.csproj  Quilt4NetOptions.cs  Quilt4NetProvider.cs  README.md  SendEventArgs.cs
Quilt4Net.Logger.Blazor/: BuilderExtensions.cs  Quilt4Net.Logger.Blazor.csproj  Quilt4NetBlazorProvider.cs  README.md
Quilt4Net.Logger.Serilog/: Class1.cs  Quilt4Net.Logger.Serilog.csproj
Quilt4Net.Logger.Standard/: BuilderExtensions.cs  ConfigurationData.cs  ErrorMessage.cs  IConfigurationDataLoader.cs  ILoggingDefaultData.cs  ISender.cs  LogAppData.cs  LogCompleteEventArgs.cs  LogDataItem.cs  LogFailEventArgs.cs  LogInput.cs  LoggingDefaultData.cs  Quilt4Net.Logger.Standard.csproj  Quilt4NetOptions.cs  Quilt4NetStandardProvider.cs  README.md
Quilt4Net.Logger.Standard/Internals/: ConfigurationDataLoader.cs  Constants.cs  LogData.cs  LogDataExtensions.cs  LogMessage.cs  LogScope.cs  StandardLogger.cs  StopwatchExtensions.cs
Quilt4Net.Logger.Standard/Internals/Standard/: DictionaryExtensions.cs  Sender.cs
Quilt4Net.Logger.Tests/: Quilt4Net.Logger.Tests.csproj  Quilt4NetLoggerTests.cs
Quilt4Net.Logger/Dtos/: ChannelFilter.cs  Configuration.cs  ConfigurationData.cs  ELogState.cs  EndRequest.cs  ErrorMessage.cs  IChannelFilter.cs  IConfigurationData.cs  LogAppData.cs  LogDataItem.cs  LogInput.cs  LogSessionData.cs  StartupRequest.cs  StartupResponse.cs
Quilt4Net.Logger/Entities/: ELoggerState.cs  LogEventArgs.cs  QueueState.cs  Quilt4NetOptions.cs  StateChangedEventArgs.cs
Quilt4Net.Logger/Internals/: BlockingLogLevelCollection.cs  ConfigurationDataLoader.cs  ConfigurationEngine.cs  ConfigurationEvent.cs  ConfigurationException.cs  Constants.cs  DictionaryExtensions.cs  EConfigurationAction.cs  ESendActionEh.cs  HashExtensions.cs  IConfigurationDataLoader.cs  IConfigurationEngine.cs  IMessageQueue.cs  ISender.cs  ISenderEngine.cs  IStateService.cs  LogData.cs  LogDataExtensions.cs  LogMessage.cs  LogScope.cs  LoggingDefaultData.cs  MessageQueue.cs  QueueEventArgs.cs  Quilt4NetLogger.cs  SendActionEventArgs.cs  Sender.cs  SenderEngine.cs  SimplePriorityQueue.cs  StateService.cs  StopwatchExtensions.cs  StringExtensions.cs
Quilt4Net.Logger/Ioc/: IIocProxy.cs  InstanceContainer.cs  ServiceProviderIocProxy.cs
Quilt4Net.Portable/: ApplicationHelper.cs  Authorization.cs  Client.cs  Configuration.cs  HelperExtension.cs  Issue.cs  MachineHelper.cs  Project.cs  Quilt4Net.Core.csproj  Quilt4Net.Portable.csproj  Session.cs  SessionConfiguration.cs  TargetConfiguration.cs  User.cs  UserHelper.cs  WebApiClient.cs  packages.config
Quilt4Net.Sample.CastleWindsor/: App.config  Program.cs  Quilt4Net.Sample.CastleWindsor.csproj  packages.config
Quilt4Net.Sample.Console/: App.config  CreateUserRequest.cs  Program.cs  Quilt4Net.Sample.Console.csproj  packages.config
Quilt4Net.Tests/: Getting_Session_key.cs  Quilt4Net.Tests.csproj  Register_session_setup.cs  Register_session_using_async_method.cs  Register_session_using_start_method.cs  Register_session_using_synchronous_method.cs  SessionTests.cs  app.config  packages.config
Serilog.Sinks.Quilt4Net/: Converter.cs  InstanceContainer.cs  LoggerConfigurationExtensions.cs  Quilt4NetSink.cs  README.md  Serilog.Sinks.Quilt4Net.csproj
(+293 files in other folders)
