<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Quilt4Net</RootNamespace>
		<Version>3.1.0</Version>
		<Authors>Thargelion AB</Authors>
		<Company>Thargelion AB</Company>
		<Product>Quilt4Net Logger Blazor</Product>
		<Tag>Logging Blazor WASM Quilt</Tag>
		<Description>Native package used to send logg data to Quilt4Net service.</Description>
		<PackageIconUrl>https://quilt4net.com/quilt4net-48x48.png</PackageIconUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Quilt4/Quilt4Net.Logger</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Quilt4Net.Logger\Quilt4Net.Logger.csproj" />
	</ItemGroup>

</Project>